C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\bin\Debug\net5.0-windows\WPFLR3.exe
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\bin\Debug\net5.0-windows\WPFLR3.deps.json
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\bin\Debug\net5.0-windows\WPFLR3.runtimeconfig.json
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\bin\Debug\net5.0-windows\WPFLR3.runtimeconfig.dev.json
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\bin\Debug\net5.0-windows\WPFLR3.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\bin\Debug\net5.0-windows\ref\WPFLR3.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\bin\Debug\net5.0-windows\WPFLR3.pdb
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\obj\Debug\net5.0-windows\WPFLR3.csproj.AssemblyReference.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\obj\Debug\net5.0-windows\App.g.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\obj\Debug\net5.0-windows\WPFLR3_MarkupCompile.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\obj\Debug\net5.0-windows\WPFLR3_MarkupCompile.lref
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\obj\Debug\net5.0-windows\WPFLR3.g.resources
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\obj\Debug\net5.0-windows\WPFLR3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\obj\Debug\net5.0-windows\WPFLR3.AssemblyInfoInputs.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\obj\Debug\net5.0-windows\WPFLR3.AssemblyInfo.cs
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\obj\Debug\net5.0-windows\WPFLR3.csproj.CoreCompileInputs.cache
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\obj\Debug\net5.0-windows\WPFLR3.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\obj\Debug\net5.0-windows\ref\WPFLR3.dll
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\obj\Debug\net5.0-windows\WPFLR3.pdb
C:\Users\comp0713\Desktop\Smst1\WPFLR3\WPFLR3\obj\Debug\net5.0-windows\WPFLR3.genruntimeconfig.cache
